<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admission Calendar 2025</title>
  <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	
	
</head>

<body>
  <div class="container">
    <h1>üéì Admission Calendar 2025</h1>

    <div class="profile-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixjYheoQWtMj5aR7uUcKdyR7N2zceniFB1QkZ6zo_xIbUdS7F4Xf4v7PQUoOtkicXIUMS-kaE71W2VkYeeefas9b-Ww-dHV0UhMi3mF40THgHcO1ohPVL0IjbThvcruOGo0UcS_FE63hF2ggml4cLwsMkaWabC5jLzR7NUF_uK5Xtpe8RDZEAJEsAzQqc/s1600/IMG_1617.jpeg" class="logo" alt="Channel Logo">
    <div class="channel-name">Mahmudul Islam Mahin</div>
      <div class="description">
        Subscribe my channel to get information about Admission. 
      </div>
  <a href="https://youtube.com/@itzMahin">  <button class="subscribe-btn"><i class="fa-brands fa-youtube"></i> Subscribe</button> </a>
  <a href="https://t.me/mahinsclassroom">  <button class="telegram-btn" onclick="joinTelegram()"><i class="fa-brands fa-telegram"></i> Join Telegram Group</button> </a> 
  </div>

    <section class="video-slider-section">
    <h2 class="slider-title">Latest Videos</h2>
    <div class="video-slider" id="videoSlider"></div>
  </section>
    
    <input type="radio" name="tab" id="tab1" checked>
    <input type="radio" name="tab" id="tab2">
    <input type="radio" name="tab" id="tab3">
    <input type="radio" name="tab" id="tab4">

    <div class="tlabels">
      <label for="tab1">‡¶Ü‡¶¨‡ßá‡¶¶‡¶®</label>
      <label for="tab2">‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ</label>
      <label for="tab3">‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø ‡¶§‡¶•‡ßç‡¶Ø</label>
      <label for="tab4">‡¶´‡¶≤‡¶æ‡¶´‡¶≤</label>
    </div>

    <!-- ‡¶Ü‡¶¨‡ßá‡¶¶‡¶® -->
    <div class="tcontent" id="tab1-content">
      <div class="alert"> ‡¶ï‡ßã‡¶®‡ßã ‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º‡ßá‡¶∞ ‡¶§‡¶•‡ßç‡¶Ø ‡¶Æ‡¶ø‡¶∏‡¶ø‡¶Ç/‡¶≠‡ßÅ‡¶≤ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ü‡ßá‡¶≤‡¶ø‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™‡ßá ‡¶Æ‡ßá‡¶∏‡ßá‡¶ú ‡¶¶‡¶ø‡¶®‡•§</div>
      <table>
        <thead>
          <tr>
            <th>‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º</th>
            <th>‡¶Ü‡¶¨‡ßá‡¶¶‡¶® ‡¶≤‡¶ø‡¶Ç‡¶ï</th>
            <th>‡¶°‡ßá‡¶°‡¶≤‡¶æ‡¶á‡¶®</th>
            <th>‡¶Ö‡¶¨‡¶∂‡¶ø‡¶∑‡ßç‡¶ü ‡¶∏‡¶Æ‡¶Ø‡¶º</th>
          </tr>
        </thead>
        <tbody>
          



<tr><td>AAUB</td><td><a href="http://aaub.teletalk.com.bd" target="_blank">Visit</a></td><td>Dec 11, 2025</td><td data-count="11-12-2025 23:59"></td></tr>
<tr><td>BUTEX</td><td><a href="http://dot.teletalk.com.bd/" target="_blank">Visit</a></td><td>Dec 11, 2025</td><td data-count="11-12-2025 23:59"></td></tr>
<tr><td>RUET </td><td><a href="https://admission.ruet.ac.bd/" target="_blank">Visit</a></td><td>Dec 13, 2025</td><td data-count="13-12-2025 23:59"></td></tr>	
<tr><td>KUET </td><td><a href="https://admission.kuet.ac.bd/admission/" target="_blank">Visit</a></td><td>Dec 13, 2025</td><td data-count="13-12-2025 23:59"></td></tr>			
<tr><td>Agri Guccho </td><td><a href="https://acas.edu.bd/" target="_blank">Visit</a></td><td>Dec 15, 2025</td><td data-count="15-12-2025 23:59"></td></tr>
<tr><td>CU </td><td><a href="https://admission.cu.ac.bd/" target="_blank">Visit</a></td><td>Dec 15, 2025</td><td data-count="15-12-2025 23:59"></td></tr>
<tr><td>CoU </td><td><a href="https://cou.admission-aid.com/" target="_blank">Visit</a></td><td>Dec 17, 2025</td><td data-count="17-12-2025 23:59"></td></tr>
<tr><td>HSTU</td><td><a href="https://hstu.ac.bd/admission/index#" target="_blank">Visit</a></td><td>Dec 19, 2025</td><td data-count="19-12-2025 23:59"></td></tr>
<tr><td>SUST </td><td><a href="https://admission.sust.edu.bd/" target="_blank">Visit</a></td><td>Dec 20, 2025</td><td data-count="20-12-2025 23:59"></td></tr>
<tr><td>GST </td><td><a href="https://gstadmission.ac.bd/" target="_blank">Visit</a></td><td>Dec 24, 2025</td><td data-count="24-12-2025 23:59"></td></tr>
<tr><td>National </td><td><a href="http://app11.nu.edu.bd/" target="_blank">Visit</a></td><td>Dec 31, 2025</td><td data-count="31-12-2025 23:59"></td></tr>
<tr><td>DU</td><td><a href="https://admission.eis.du.ac.bd/bn/408b7c8ad06e4d9954fa2d948a01f508" target="_blank">Visit</a></td><td>Nov 19, 2025</td><td data-count="19-11-2025 23:59"></td></tr>
<tr><td>Medical</td><td><a href="http://dgme.teletalk.com.bd/mbbs/" target="_blank">Visit</a></td><td>Nov 21, 2025</td><td data-count="21-11-2025 23:59"></td></tr>
<tr><td>MIST</td><td><a href="http://mist.teletalk.com.bd" target="_blank">Visit</a></td><td>Nov 26, 2025</td><td data-count="26-11-2025 23:59"></td></tr>
<tr><td>KU</td><td><a href="https://apply.ku.ac.bd" target="_blank">Visit</a></td><td>Nov 27, 2025</td><td data-count="27-11-2025 23:59"></td></tr>
<tr><td>BMU</td><td><a href="https://applyonline.bmu.edu.bd/Admission/Home" target="_blank">Visit</a></td><td>Nov 27, 2025</td><td data-count="27-11-2025 23:59"></td></tr>
<tr><td>BUET</td><td><a href="https://www.buet.ac.bd/web/#/ugAdmission/1" target="_blank">Visit</a></td><td>Dec 02, 2025</td><td data-count="02-12-2025 15:00"></td></tr> 
<tr><td>BUP</td><td><a href="https://bup.edu.bd" target="_blank">Visit</a></td><td>Dec 07, 2025</td><td data-count="07-12-2025 23:59"></td></tr>

<tr><td>JnU</td><td><a href="https://jnuadmission.com/" target="_blank">Visit</a></td><td>Dec 05, 2025</td><td data-count="05-12-2025 23:59"></td></tr>
<tr><td>RU</td><td><a href="https://admission.ru.ac.bd/" target="_blank">Visit</a></td><td>Dec 07, 2025</td><td data-count="07-12-2025 23:59"></td></tr>
<tr><td>JU</td><td><a href="https://ju-admission.org/" target="_blank">Visit</a></td><td>Dec 07, 2025</td><td data-count="07-12-2025 23:59"></td></tr>			


			
        </tbody>
      </table>
    </div>

    <!-- ‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ -->
    <div class="tcontent" id="tab2-content">
      <div class="alert">‡¶ï‡ßã‡¶®‡ßã ‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º‡ßá‡¶∞ ‡¶§‡¶•‡ßç‡¶Ø ‡¶Æ‡¶ø‡¶∏‡¶ø‡¶Ç/‡¶≠‡ßÅ‡¶≤ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ü‡ßá‡¶≤‡¶ø‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™‡ßá ‡¶Æ‡ßá‡¶∏‡ßá‡¶ú ‡¶¶‡¶ø‡¶®‡•§</div>
      <table>
        <thead>
          <tr>
            <th>‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º</th>
            <th>‡¶™‡ßç‡¶∞‡¶¨‡ßá‡¶∂‡¶™‡¶§‡ßç‡¶∞</th>
            <th>‡¶™‡¶∞‡ßÄ‡¶ï‡ßç‡¶∑‡¶æ‡¶∞ ‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ</th>
            <th>‡¶Ö‡¶¨‡¶∂‡¶ø‡¶∑‡ßç‡¶ü ‡¶∏‡¶Æ‡¶Ø‡¶º</th>
          </tr>
        </thead>
        <tbody> 
          

<tr data-uni="DU (B)">
  <td>DU (B)</td>
  <td><span class="love-btn" data-uni="DU (B)" onclick="toggleFavorite(this,'DU (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 13, 2025</td>
  <td data-count="13-12-2025 11:00"></td>
</tr>

<tr data-uni="DU (A)">
  <td>DU (A)</td>
  <td><span class="love-btn" data-uni="DU (A)" onclick="toggleFavorite(this,'DU (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Dec 20, 2025</td>
  <td data-count="20-12-2025 11:00"></td>
</tr>

<tr data-uni="KU (D)">
  <td>KU (D)</td>
  <td><span class="love-btn" data-uni="KU (D)" onclick="toggleFavorite(this,'KU (D)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 18, 2025</td>
  <td data-count="18-12-2025 10:30"></td>
</tr>

<tr data-uni="KU (C)">
  <td>KU (C)</td>
  <td><span class="love-btn" data-uni="KU (C)" onclick="toggleFavorite(this,'KU (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 18, 2025</td>
  <td data-count="18-12-2025 13:30"></td>
</tr>

<tr data-uni="KU (A)">
  <td>KU (A)</td>
  <td><span class="love-btn" data-uni="KU (A)" onclick="toggleFavorite(this,'KU (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 19, 2025</td>
  <td data-count="19-12-2025 09:30"></td>
</tr>

<tr data-uni="KU (B)">
  <td>KU (B)</td>
  <td><span class="love-btn" data-uni="KU (B)" onclick="toggleFavorite(this,'KU (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 19, 2025</td>
  <td data-count="19-12-2025 14:30"></td>
</tr>

<tr data-uni="Medical">
  <td>Medical</td>
  <td><span class="love-btn" data-uni="Medical" onclick="toggleFavorite(this,'Medical','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶è‡¶ï‡ßç‡¶∏‡¶™‡¶æ‡¶Ø‡¶º‡¶æ‡¶∞‡¶°</td>
  <td>Dec 12, 2025</td>
  <td data-count="12-12-2025 10:00"></td>
</tr>

<tr data-uni="AFMC & AMC">
  <td>AFMC & AMC </td>
  <td><span class="love-btn" data-uni="AFMC & AMC" onclick="toggleFavorite(this,'AFMC & AMC','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Dec 14, 2025-Dec 19, 2025</td>
  <td>Dec 19, 2026</td>
  <td data-count="19-12-2025 10:00"></td>
</tr>

<tr data-uni="AAUB">
  <td>AAUB</td>
  <td><span class="love-btn" data-uni="AAUB" onclick="toggleFavorite(this,'AAUB','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Dec 16, 2026</td>
  <td>Dec 26, 2025</td>
  <td data-count="26-12-2025 10:00"></td>
</tr>

<tr data-uni="JnU (A)">
  <td>JnU (A)</td>
  <td><span class="love-btn" data-uni="JnU (A)" onclick="toggleFavorite(this,'JnU (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 26, 2025</td>
  <td data-count="26-12-2025 11:00"></td>
</tr>

<tr data-uni="JnU (C)">
  <td>JnU (C)</td>
  <td><span class="love-btn" data-uni="JnU (C)" onclick="toggleFavorite(this,'JnU (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Dec 27, 2025</td>
  <td data-count="27-12-2025 11:00"></td>
</tr>

<tr data-uni="MIST">
  <td>MIST</td>
  <td><span class="love-btn" data-uni="MIST" onclick="toggleFavorite(this,'MIST','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Dec 15, 2025</td>
  <td>Dec 27, 2025</td>
  <td data-count="27-12-2025 10:00"></td>
</tr>

<tr data-uni="JnU (E)">
  <td>JnU (E)</td>
  <td><span class="love-btn" data-uni="JnU (E)" onclick="toggleFavorite(this,'JnU (E)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶è‡¶°‡¶Æ‡¶ø‡¶ü ‡¶™‡ßç‡¶∞‡¶ï‡¶æ‡¶∂‡¶ø‡¶§</td>
  <td>Dec 13, 2025</td>
  <td data-count="13-12-2025 15:00"></td>
</tr>

<tr data-uni="CU (A)">
  <td>CU (A) </td>
  <td><span class="love-btn" data-uni="CU (A)" onclick="toggleFavorite(this,'CU (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 02, 2026</td>
  <td data-count="02-01-2026 11:00"></td>
</tr>

<tr data-uni="CU (D)">
  <td>CU (D) </td>
  <td><span class="love-btn" data-uni="CU (D)" onclick="toggleFavorite(this,'CU (D)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 03, 2026</td>
  <td data-count="03-01-2026 11:00"></td>
</tr>

<tr data-uni="Agri Guccho">
  <td>Agri Guccho </td>
  <td><span class="love-btn" data-uni="Agri Guccho" onclick="toggleFavorite(this,'Agri Guccho','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Dec 27, 2025-Jan 03, 2026</td>
  <td>Jan 03, 2026</td>
  <td data-count="03-01-2026 14:00"></td>
</tr>

<tr data-uni="CU (D1)">
  <td>CU (D1) </td>
  <td><span class="love-btn" data-uni="CU (D1)" onclick="toggleFavorite(this,'CU (D1)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 05, 2026</td>
  <td data-count="05-01-2026 11:00"></td>
</tr>

<tr data-uni="CU (B1)">
  <td>CU (B1) </td>
  <td><span class="love-btn" data-uni="CU (B1)" onclick="toggleFavorite(this,'CU (B1)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 07, 2026</td>
  <td data-count="07-01-2026 11:00"></td>
</tr>

<tr data-uni="CU (B2)">
  <td>CU (B2) </td>
  <td><span class="love-btn" data-uni="CU (B2)" onclick="toggleFavorite(this,'CU (B2)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 08, 2026</td>
  <td data-count="08-01-2026 11:00"></td>
</tr>

<tr data-uni="BUTEX">
  <td>BUTEX </td>
  <td><span class="love-btn" data-uni="BUTEX" onclick="toggleFavorite(this,'BUTEX','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Dec 23, 2025-Dec 30, 2025</td>
  <td>Jan 09, 2026</td>
  <td data-count="09-01-2026 09:00"></td>
</tr>

<tr data-uni="CU (C)">
  <td>CU (C) </td>
  <td><span class="love-btn" data-uni="CU (C)" onclick="toggleFavorite(this,'CU (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 09, 2026</td>
  <td data-count="09-01-2026 11:00"></td>
</tr>

<tr data-uni="CU (B)">
  <td>CU (B) </td>
  <td><span class="love-btn" data-uni="CU (B)" onclick="toggleFavorite(this,'CU (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 10, 2026</td>
  <td data-count="10-01-2026 11:00"></td>
</tr>

<tr data-uni="BUP (FBS)">
  <td>BUP (FBS)</td>
  <td><span class="love-btn" data-uni="BUP (FBS)" onclick="toggleFavorite(this,'BUP (FBS)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 09, 2026</td>
  <td data-count="09-01-2026 10:30"></td>
</tr>

<tr data-uni="BUP (BA)">
  <td>BUP (BA)</td>
  <td><span class="love-btn" data-uni="BUP (BA)" onclick="toggleFavorite(this,'BUP (BA)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 09, 2026</td>
  <td data-count="09-01-2026 15:30"></td>
</tr>

<tr data-uni="BUP (FASS)">
  <td>BUP (FASS)</td>
  <td><span class="love-btn" data-uni="BUP (FASS)" onclick="toggleFavorite(this,'BUP (FASS)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 10, 2026</td>
  <td data-count="10-01-2026 10:30"></td>
</tr>

<tr data-uni="BUET">
  <td>BUET</td>
  <td><span class="love-btn" data-uni="BUET" onclick="toggleFavorite(this,'BUET','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Dec 17, 2025</td>
  <td>Jan 10, 2026</td>
  <td data-count="10-01-2026 10:00"></td>
</tr>

<tr data-uni="JnU (D)">
  <td>JnU (D)</td>
  <td><span class="love-btn" data-uni="JnU (D)" onclick="toggleFavorite(this,'JnU (D)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 09, 2026</td>
  <td data-count="09-01-2026 11:00"></td>
</tr>

<tr data-uni="SUST (A)">
  <td>SUST (A) </td>
  <td><span class="love-btn" data-uni="SUST (A)" onclick="toggleFavorite(this,'SUST (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 13, 2026</td>
  <td data-count="13-01-2026 15:00"></td>
</tr>

<tr data-uni="SUST (B)">
  <td>SUST (B) </td>
  <td><span class="love-btn" data-uni="SUST (B)" onclick="toggleFavorite(this,'SUST (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 14, 2026</td>
  <td data-count="14-01-2026 15:00"></td>
</tr>

<tr data-uni="KUET">
  <td>KUET </td>
  <td><span class="love-btn" data-uni="KUET" onclick="toggleFavorite(this,'KUET','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Jan 05, 2025-Jan 15, 2025</td>
  <td>Jan 15, 2026</td>
  <td data-count="15-01-2026 09:30"></td>
</tr>

<tr data-uni="RU (C)">
  <td>RU (C)</td>
  <td><span class="love-btn" data-uni="RU (C)" onclick="toggleFavorite(this,'RU (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 16, 2026</td>
  <td data-count="16-01-2026 11:00"></td>
</tr>

<tr data-uni="RU (A)">
  <td>RU (A)</td>
  <td><span class="love-btn" data-uni="RU (A)" onclick="toggleFavorite(this,'RU (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 17, 2026</td>
  <td data-count="17-01-2026 11:00"></td>
</tr>

<tr data-uni="CUET">
  <td>CUET </td>
  <td><span class="love-btn" data-uni="CUET" onclick="toggleFavorite(this,'CUET','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 17, 2026</td>
  <td data-count="17-01-2026 10:00"></td>
</tr>

<tr data-uni="BUP (FST, FOE, FMS)">
  <td>BUP (FST, FOE, FMS)</td>
  <td><span class="love-btn" data-uni="BUP (FST, FOE, FMS)" onclick="toggleFavorite(this,'BUP (FST, FOE, FMS)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 17, 2026</td>
  <td data-count="17-01-2026 10:30"></td>
</tr>

<tr data-uni="BUP (FSSS)">
  <td>BUP (FSSS)</td>
  <td><span class="love-btn" data-uni="BUP (FSSS)" onclick="toggleFavorite(this,'BUP (FSSS)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 17, 2026</td>
  <td data-count="17-01-2026 15:30"></td>
</tr>

<tr data-uni="RUET">
  <td>RUET</td>
  <td><span class="love-btn" data-uni="RUET" onclick="toggleFavorite(this,'RUET','#applyTable')">‚ù§Ô∏è</span></td>
  <td>Jan 10, 2025-Jan 22, 2025</td>
  <td>Jan 22, 2026</td>
  <td data-count="22-01-2026 10:00"></td>
</tr>

<tr data-uni="JnU (B)">
  <td>JnU (B)</td>
  <td><span class="love-btn" data-uni="JnU (B)" onclick="toggleFavorite(this,'JnU (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 23, 2026</td>
  <td data-count="23-01-2026 11:00"></td>
</tr>

<tr data-uni="RU (B)">
  <td>RU (B)</td>
  <td><span class="love-btn" data-uni="RU (B)" onclick="toggleFavorite(this,'RU (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 24, 2026</td>
  <td data-count="24-01-2026 11:00"></td>
</tr>

<tr data-uni="CoU (A)">
  <td>CoU (A) </td>
  <td><span class="love-btn" data-uni="CoU (A)" onclick="toggleFavorite(this,'CoU (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 30, 2026</td>
  <td data-count="30-01-2026 11:00"></td>
</tr>

<tr data-uni="CoU (B)">
  <td>CoU (B) </td>
  <td><span class="love-btn" data-uni="CoU (B)" onclick="toggleFavorite(this,'CoU (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 31, 2026</td>
  <td data-count="31-01-2026 11:00"></td>
</tr>

<tr data-uni="CoU (C)">
  <td>CoU (C) </td>
  <td><span class="love-btn" data-uni="CoU (C)" onclick="toggleFavorite(this,'CoU (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Jan 31, 2026</td>
  <td data-count="31-01-2026 15:00"></td>
</tr>

<tr data-uni="BMU (FMGP)">
  <td>BMU (FMGP)</td>
  <td><span class="love-btn" data-uni="BMU (FMGP)" onclick="toggleFavorite(this,'BMU (FMGP)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 30, 2026</td>
  <td data-count="30-01-2026 10:00"></td>
</tr>

<tr data-uni="BMU (FSA)">
  <td>BMU (FSA)</td>
  <td><span class="love-btn" data-uni="BMU (FSA)" onclick="toggleFavorite(this,'BMU (FSA)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 30, 2026</td>
  <td data-count="30-01-2026 15:00"></td>
</tr>

<tr data-uni="BMU (FEOS)">
  <td>BMU (FEOS)</td>
  <td><span class="love-btn" data-uni="BMU (FEOS)" onclick="toggleFavorite(this,'BMU (FEOS)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 31, 2026</td>
  <td data-count="31-01-2026 10:00"></td>
</tr>

<tr data-uni="BMU (FET)">
  <td>BMU (FET)</td>
  <td><span class="love-btn" data-uni="BMU (FET)" onclick="toggleFavorite(this,'BMU (FET)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Jan 31, 2026</td>
  <td data-count="31-01-2026 15:00"></td>
</tr>

<tr data-uni="GST (C)">
  <td>GST (C) </td>
  <td><span class="love-btn" data-uni="GST (C)" onclick="toggleFavorite(this,'GST (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Mar 27, 2026</td>
  <td data-count="27-03-2026 11:00"></td>
</tr>

<tr data-uni="GST (B)">
  <td>GST (B) </td>
  <td><span class="love-btn" data-uni="GST (B)" onclick="toggleFavorite(this,'GST (B)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Apr 03, 2026</td>
  <td data-count="03-04-2026 11:00"></td>
</tr>

<tr data-uni="GST (A)">
  <td>GST (A) </td>
  <td><span class="love-btn" data-uni="GST (A)" onclick="toggleFavorite(this,'GST (A)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>‡¶¶‡¶ø‡¶≤‡ßá ‡¶ú‡¶æ‡¶®‡¶æ‡¶®‡ßã ‡¶π‡¶¨‡ßá</td>
  <td>Apr 10, 2026</td>
  <td data-count="10-04-2026 11:00"></td>
</tr>

<tr data-uni="DU (IBA)">
  <td>DU (IBA)</td>
  <td><span class="love-btn" data-uni="DU (IBA)" onclick="toggleFavorite(this,'DU (IBA)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Nov 28, 2025</td>
  <td data-count="28-11-2025 11:00"></td>
</tr>

<tr data-uni="DU (FA)">
  <td>DU (FA)</td>
  <td><span class="love-btn" data-uni="DU (FA)" onclick="toggleFavorite(this,'DU (FA)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Nov 29, 2025</td>
  <td data-count="29-11-2025 11:00"></td>
</tr>

<tr data-uni="DU (C)">
  <td>DU (C)</td>
  <td><span class="love-btn" data-uni="DU (C)" onclick="toggleFavorite(this,'DU (C)','#applyTable')">‚ù§Ô∏è</span></td>
  <td>N/A</td>
  <td>Dec 06, 2025</td>
  <td data-count="06-12-2025 11:00"></td>
</tr>
			

          
          
          


          
          
        </tbody>
      </table>
    </div>

    <!-- ‡¶Ö‡¶®‡ßç‡¶Ø‡¶æ‡¶®‡ßç‡¶Ø ‡¶§‡¶•‡ßç‡¶Ø -->
    <div class="tcontent" id="tab3-content">
      <div class="alert">‡¶ï‡ßã‡¶®‡ßã ‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º‡ßá‡¶∞ ‡¶§‡¶•‡ßç‡¶Ø ‡¶Æ‡¶ø‡¶∏‡¶ø‡¶Ç/‡¶≠‡ßÅ‡¶≤ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ü‡ßá‡¶≤‡¶ø‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™‡ßá ‡¶Æ‡ßá‡¶∏‡ßá‡¶ú ‡¶¶‡¶ø‡¶®‡•§</div>
      <table>
        <thead>
          <tr>
            <th>‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º</th>
            <th>‡¶®‡ßá‡¶ó‡ßá‡¶ü‡¶ø‡¶≠</th>
            <th>‡¶ï‡ßç‡¶Ø‡¶æ‡¶≤‡¶ï‡ßÅ‡¶≤‡ßá‡¶ü‡¶∞</th>
            <th>‡¶∏‡ßá‡¶ï‡ßá‡¶®‡ßç‡¶° ‡¶ü‡¶æ‡¶á‡¶Æ</th>
            <th>‡¶∏‡¶æ‡¶∞‡ßç‡¶ï‡ßÅ‡¶≤‡¶æ‡¶∞</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>DU</td><td>0.25</td><td no></td><td no></td><td><a href="https://drive.google.com/drive/folders/1-DoxfgsBFCPNp8bJsXZTu7qELfyscyQ2?usp=drive_link" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>KU</td><td>0.25</td><td yes></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1iRskqJ_eotjLn8itGua1PH4jtmoaGX8-" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>BUP</td><td>0.25</td><td yes></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1HWO1fPdX2QYN6CE6b_LtHZFCZ4XgwAVZ" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>BMU</td><td>0.25</td><td yes></td><td yes></td><td><a href="https://drive.google.com/drive/folders/10u0Lr5dwx2X1_Que1rc6xHVw8g2F3XU_" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>AAUB</td><td>0.25</td><td yes></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1zwyXphyYSEC8EZ4joIN_8LjBsOjDWbEl" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>MIST</td><td>0.25</td><td yes></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1idkfjsWen3n0E1ljM8dHi9oTs5NXQqyz" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>BUET</td><td>‡¶∂‡ßÅ‡¶ß‡ßÅ ‡¶∞‡¶ø‡¶ü‡ßá‡¶®</td><td yes></td><td no></td><td><a href="https://drive.google.com/drive/folders/1DFkf1OzawwGhRDCyOXR2b9sP2kDYI5P0" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>BUTEX</td><td>‡¶∂‡ßÅ‡¶ß‡ßÅ ‡¶∞‡¶ø‡¶ü‡ßá‡¶®</td><td yes></td><td no></td><td><a href="https://drive.google.com/drive/folders/1vTHP73r9esLCifAXCv4R3DbDj8pZ4pll" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>Medical</td><td>0.25</td><td no></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1yE4fxwL5yp1pIyyBeQOJSX1McIe_DPWo" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>RU</td><td>0.25</td><td no></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1-8xWawDMibGYtgxdZXTVGmePhkW1ypuA" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>JnU</td><td>‡¶®‡¶æ‡¶á</td><td no></td><td no></td><td><a href="https://drive.google.com/drive/folders/1XgM6TjSmU0-Zqgw2PyVQu4GBPHiht534" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>HSTU</td><td>0.25</td><td no></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1KNpjRykz6EFVfzV5IRmCC-kRR-e87fs0" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
		  <tr><td>Agri Guccho</td><td>0.25</td><td no></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1ZSHs9FuMxwHkGxBbgWaql9roTl020joZ" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
		  <tr><td>CU </td><td>0.25</td><td yes></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1YiY3lTHbgSLcvp5Q5JcibbEftvo0rOkq" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
    	  <tr><td>CoU </td><td>0.25</td><td no></td><td yes></td><td><a href="https://drive.google.com/drive/folders/1VQkwVv0oUU0amnClKctaVdIMxxwGvqNW" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
		  <tr><td>JU </td><td>0.20</td><td no></td><td yes></td><td><a href="https://drive.google.com/drive/folders/11TDkDN8aFd0G7YHGgDOz0Hz4Sb5mCuFz" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
		  <tr><td>RUET </td><td>0.25</td><td yes></td><td no></td><td><a href="https://drive.google.com/drive/folders/1Va8vklaMg8wxZ-v9AnS8KgC2Dj04dt-m" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>CUET </td><td>0.25</td><td yes></td><td no></td><td><a href="https://drive.google.com/drive/folders/1KZSrJ4hCWDH5zgXMZDpjbaNSw5ku133t" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          <tr><td>KUET </td><td>0.25</td><td yes></td><td no></td><td><a href="https://drive.google.com/drive/folders/14iHzwKUkJjTsB1JmORXh2otRyGop8D5Y" target="_blank">‡¶¶‡ßá‡¶ñ‡ßÅ‡¶®</a></td></tr>
          
          
          
          
                  
        </tbody>
      </table>
    </div>

    <!-- ‡¶´‡¶≤‡¶æ‡¶´‡¶≤ -->
    <div class="tcontent" id="tab4-content">
      <div class="alert">‡¶ï‡ßã‡¶®‡ßã ‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º‡ßá‡¶∞ ‡¶§‡¶•‡ßç‡¶Ø ‡¶Æ‡¶ø‡¶∏‡¶ø‡¶Ç/‡¶≠‡ßÅ‡¶≤ ‡¶•‡¶æ‡¶ï‡¶≤‡ßá ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶ü‡ßá‡¶≤‡¶ø‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ ‡¶ó‡ßç‡¶∞‡ßÅ‡¶™‡ßá ‡¶Æ‡ßá‡¶∏‡ßá‡¶ú ‡¶¶‡¶ø‡¶®‡•§</div>
      <table>
        <thead>
          <tr>
            <th>‡¶¨‡¶ø‡¶∂‡ßç‡¶¨‡¶¨‡¶ø‡¶¶‡ßç‡¶Ø‡¶æ‡¶≤‡¶Ø‡¶º</th>
            <th>‡¶´‡¶≤‡¶æ‡¶´‡¶≤‡ßá‡¶∞ ‡¶§‡¶æ‡¶∞‡¶ø‡¶ñ</th>
            <th>‡¶´‡¶≤‡¶æ‡¶´‡¶≤</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>DU</td><td>Jan 20, 2026</td><td>N/A</td></tr>
          <tr><td>KU</td><td>Dec 30, 2025</td><td>N/A</td></tr>
          <tr><td>BUP</td><td>Jan 27, 2026</td><td>N/A</td></tr>
          <tr><td>BMU</td><td>Feb 10, 2026</td><td></td></tr>
          <tr><td>AAUB</td><td>Jan 18, 2026</td><td>N/A</td></tr>
          <tr><td>MIST</td><td>Jan 27, 2026</td><td>N/A</td></tr>
          <tr><td>BUET</td><td>Feb 07, 2026</td><td>N/A</td></tr>
          <tr><td>BUTEX</td><td>Jan 25, 2026</td><td>N/A</td></tr>
          <tr><td>Medical</td><td>Dec 14, 2025</td><td>‡¶∏‡¶Æ‡ßç‡¶≠‡¶æ‡¶¨‡ßç‡¶Ø ‡ßß‡ß™/‡ßß‡ß´ ‡¶°‡¶ø‡¶∏‡ßá‡¶Æ‡ßç‡¶¨‡¶∞</td></tr>
          <tr><td>RU</td><td>Jan 30, 2026</td><td>N/A</td></tr>
          <tr><td>JnU</td><td>Jan 30, 2026</td><td>N/A</td></tr>
		  <tr><td>HSTU</td><td>Feb 10, 2025</td><td>N/A</td></tr>
		  <tr><td>Agri Guccho </td><td>Jan 07, 2026</td><td>N/A</td></tr>
		  <tr><td>RUET </td><td>N/A</td><td>‡¶∂‡¶∞‡ßç‡¶ü‡¶≤‡¶ø‡¶∏‡ßç‡¶ü: ‡ß© ‡¶ú‡¶æ‡¶®‡ßÅ‡ßü‡¶æ‡¶∞‡¶ø</td></tr>‡¶Ü‡¶¨‡ßá‡¶¶‡¶® ‡¶™‡ßç‡¶∞‡¶ï‡ßç‡¶∞‡¶ø‡ßü‡¶æ‡¶ü‡¶ø ‡¶Ü‡¶Æ‡¶æ‡¶¶‡ßá‡¶∞ ‡¶•‡ßá‡¶ï‡ßá ‡¶ï‡¶∞‡¶ø‡ßü‡ßá ‡¶®‡¶ø‡¶§‡ßá ‡¶ö‡¶æ‡¶á‡¶≤‡ßá ‡¶ü‡ßá‡¶≤‡¶ø‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ‡ßá ‡¶Ø‡ßã‡¶ó‡¶æ‡¶Ø‡ßã‡¶ó ‡¶ï‡¶∞‡ßÅ‡¶®‡•§ ‡¶®‡¶ø‡¶∞‡ßç‡¶≠‡ßÅ‡¶≤‡¶≠‡¶æ‡¶¨‡ßá ‡¶è‡¶¨‡¶Ç ‡¶∏‡¶§‡¶∞‡ßç‡¶ï‡¶§‡¶æ‡¶∞ ‡¶∏‡¶æ‡¶•‡ßá ‡¶Ö‡¶≠‡¶ø‡¶ú‡ßç‡¶û ‡¶≤‡ßã‡¶ï‡ßá‡¶∞ ‡¶Æ‡¶æ‡¶ß‡ßç‡¶Ø‡¶Æ‡ßá ‡¶Ü‡¶¨‡ßá‡¶¶‡¶® ‡¶ï‡¶∞‡¶ø‡ßü‡ßá ‡¶¶‡ßá‡¶ì‡ßü‡¶æ ‡¶π‡ßü‡•§ ‡¶ï‡¶Æ‡ßç‡¶™‡¶ø‡¶â‡¶ü‡¶æ‡¶∞ ‡¶¶‡ßã‡¶ï‡¶æ‡¶®‡ßá‡¶∞ ‡¶ö‡ßá‡ßü‡ßá ‡¶Ö‡¶®‡ßá‡¶ï ‡¶ï‡¶Æ ‡¶ñ‡¶∞‡¶ö‡ßá‡•§
 


          
        </tbody>
      </table>
    </div>
  </div>

  <footer>
    ¬© <span id="year"></span> <a href="https://www.youtube.com/@itzMahin" target="_blank">Mahmudul Islam Mahin</a>. All rights reserved.
  </footer> 

  <div id="visitorWidget" style="font-family:sans-serif;font-size:14px;display:inline-flex;align-items:center;gap:10px;background:#fff;padding:6px 12px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
  <span> üî¥ Online  <span id="onlineCount">‚Äî</span></span>
  <span> Total: <span id="totalCount">‚Äî</span></span>
</div>
 <span style="text-align:center;"> <a href='https://www.free-counters.org/'>free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=6d299fba87461dc96fd766c84ec95a7d3c8b681b'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1434077/t/6"></script> </span>

	<!-- Kalpurush Font -->
<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">


<script>
    const subscribeBtn = document.getElementById('subscribeBtn');
    let subscribed = false;

    subscribeBtn.addEventListener('click', () => {
      subscribed = !subscribed;
      if (subscribed) {
        subscribeBtn.textContent = 'Subscribed';
        subscribeBtn.style.background = '#444';
      } else {
        subscribeBtn.innerHTML = '<i class="fa-brands fa-youtube"></i> Subscribe';
        subscribeBtn.style.background = '#ff0000';
      }
    });

    function joinTelegram() {
      window.open('https://t.me/mahinsclassroom', '_blank');
    }
     Auto update year
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
<script> 
  // ==== Add your YouTube video links here ====
const videoLinks = [
"https://www.youtube.com/watch?v=OICkGsOEv64",
	"https://www.youtube.com/watch?v=cd8hy8v5Pss",
	"https://www.youtube.com/watch?v=the3oQrq5-E",
	"https://www.youtube.com/watch?v=8Cr4oE61OYQ",
	"https://www.youtube.com/watch?v=wM7pRxfr8zE"

];

// ==== Functions ====
const videoSlider = document.getElementById("videoSlider");

videoLinks.forEach(link => {
  const videoId = extractYouTubeID(link);
  if (!videoId) return;

  fetchVideoDetails(videoId).then(data => {
    const card = document.createElement("div");
    card.classList.add("video-card");
    card.innerHTML = `
      <img class="video-thumb" src="https://img.youtube.com/vi/${videoId}/hqdefault.jpg" alt="Video Thumbnail">
      <div class="video-info">
        <div class="video-title">${data.title}</div>
      </div>
    `;
    card.addEventListener("click", () => {
      window.open(`https://www.youtube.com/watch?v=${videoId}`, "_blank");
    });
    videoSlider.appendChild(card);
  });
});

// ==== Helper: extract video ID ====
function extractYouTubeID(url) {
  const regex = /(?:youtube\.com\/.*v=|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
  const match = url.match(regex);
  return match ? match[1] : null;
}

// ==== Helper: get video title (no API key needed) ====
async function fetchVideoDetails(videoId) {
  try {
    const res = await fetch(`https://noembed.com/embed?url=https://www.youtube.com/watch?v=${videoId}`);
    const data = await res.json();
    return { title: data.title || "Untitled Video" };
  } catch {
    return { title: "Untitled Video" };
  }
}
</script>
	<script>
// Load favorites
let favorites = JSON.parse(localStorage.getItem("favorites")) || [];

// Add favorite buttons
document.querySelectorAll("table tbody tr").forEach(row => {
  const uniName = row.children[0].innerText.trim();

  const favBtn = document.createElement("span");
  favBtn.innerHTML = "‚ù§Ô∏è";
  favBtn.classList.add("favorite-btn");

  if (favorites.includes(uniName)) {
    favBtn.classList.add("active");
  }

  favBtn.onclick = () => toggleFavorite(uniName, row, favBtn);

  row.children[0].prepend(favBtn, " ");
});

function toggleFavorite(name, row, favBtn) {
  if (favorites.includes(name)) {
    favorites = favorites.filter(x => x !== name);
    favBtn.classList.remove("active");
  } else {
    favorites.push(name);
    favBtn.classList.add("active");
  }

  localStorage.setItem("favorites", JSON.stringify(favorites));
  sortTables();
}

function sortTables() {
  document.querySelectorAll("table tbody").forEach(tbody => {
    let rows = Array.from(tbody.querySelectorAll("tr"));

    rows.sort((a, b) => {
      const aFav = favorites.includes(a.children[0].innerText.replace("‚ù§Ô∏è", "").trim());
      const bFav = favorites.includes(b.children[0].innerText.replace("‚ù§Ô∏è", "").trim());

      if (aFav && !bFav) return -1;
      if (!aFav && bFav) return 1;
      return 0;
    });

    rows.forEach(r => tbody.appendChild(r));
  });
}

sortTables();
</script>


  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <script src="script.js"></script> 
</body>
</html>
  
